# Generated by Django 3.0.3 on 2020-02-13 03:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='car',
            name='uin',
        ),
    ]
